<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="kolpona_prefs.preferences_pb" />
        <exclude domain="file" path="images/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="kolpona_prefs.preferences_pb" />
    </device-transfer>
</data-extraction-rules>
